# sand

./: .gitignore  Sand.sln
Docment/sand/: Dump20180103.sql  sand.pjb  sand.prj  sand.sql  sand_dics.sql  基本信息.pdm  基本信息_mssql.pdm  通用.pdm
Sand/: Sand.csproj
Sand.Api/: BaseApiController.cs  BaseData.cs  BaseDataMapping.cs  BaseDataRepository.cs  IBaseDataRepository.cs  Program.cs  Sand.Api.csproj  Startup.cs  appsettings.json  nlog.config
Sand.Api/Controllers/: DicController.cs  DicsController.cs  TenantController.cs  ValuesController.cs
Sand.Api/Filters/: ExceptionHandlerAttribute.cs
Sand.Api/Models/: ApiResult.cs
Sand.Api/Properties/: launchSettings.json
Sand.Data/: Sand.Data.csproj
Sand.Data/Mapping/Systems/: DicMapping.cs  DicsMapping.cs  TenantMapping.cs
Sand.Data/Repositories/Systems/: DicRepository.cs  DicsRepository.cs  IDicRepository.cs  ITenantRepository.cs  TenantRepository.cs
Sand.Domain/: Sand.Domain.csproj
Sand.Domain/Entities/Systems/: Dic.cs  Dics.cs  Tenant.cs
Sand.Domain/Queries/Systems/: DicQuery.cs  DicsQuery.cs  TenantQuery.cs
Sand.Domain/Repositories/: IDicRepository.cs  IDicsRepository.cs  ITenantRepository.cs
Sand.Service/: Sand.Service.csproj
Sand.Service/Contact/Systems/: IDicService.cs  ITenantService.cs
Sand.Service/Contract/Systems/: IDicService.cs  IDicsService.cs  ITenantService.cs
Sand.Service/Dtos/Systems/: DicDto.cs  DicsDto.cs  TenantDto.cs
Sand.Service/Impl/Systems/: DicService.cs  DicsService.cs  TenantService.cs
Sand.Test/: HelperTest.cs  Sand.Test.csproj
Sand.WX/: app.json
Sand.WX/pages/index/: index.wxml
Sand.Web/: Program.cs  Sand.Web.csproj  Startup.cs
Sand.Web/Controllers/: HomeController.cs
Sand.Web/Properties/: launchSettings.json
Sand.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Sand.Web/Views/: _ViewImports.cshtml
Sand.Web/Views/Shared/: _Layout.cshtml
Sand.WebApi/: Program.cs  Sand.WebApi.csproj  Startup.cs
Sand.WebApi/Controllers/: ValuesController.cs
Sand.WebApi/Properties/: launchSettings.json
Sand/Context/: UserContext.cs  WebContext.cs
Sand/DI/: Container.cs  DefaultIocConfig.cs
Sand/Data/: BaseEntityMap.cs
Sand/Dependency/: IDependency.cs
Sand/Domain/Entities/: IEntity.cs
Sand/Domain/Enums/: Enums.cs
Sand/Domain/Query/: IPager.cs  IQuery.cs  OrderByBuilder.cs
Sand/Domain/Repositories/: BaseRepository.cs  EfRepository.cs  IRepository.cs
Sand/Domain/Uow/: DataFilters.cs  EfLoggerProvider.cs  EfUnitOfWork.cs  ISqlConfig.cs  IUnitOfWork.cs  MySqlConfig.cs
Sand/Exceptions/: SandException.cs
Sand/Expressions/: ExpressionBuilder.cs
Sand/Extension/: 00-Extensions.DateTime.cs  00-Extensions.Helper.cs  00-Extensions.ValidationAttribute.cs  DataAnnotationValidation.cs  DateTimeExtensions.cs  Extensions.Convert.cs  Extensions.Expression.cs  Extensions.String.cs  FilterExtension.cs  Item.cs  WhereIfExtension.cs
Sand/Filter/: LogInterceptorAttribute.cs  UnitOfWorkAttribute.cs
Sand/Helpers/: Const.cs  Convert.cs  Guid.cs  Lambda.cs  Reflection.cs  String.Tools.cs  Web.cs
Sand/Lambdas/: Lambda.cs
Sand/Lambdas/Dynamics/: ClassFactory.cs  DynamicClass.cs  DynamicExpression.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.cs  ParseException.cs  Res.cs  Signature.cs
Sand/Log/: LogResource.Designer.cs
Sand/Log/Abstractions/: ILogContext.cs  ILogConvert.cs  ILogFormat.cs
Sand/Log/Core/: ExceptionlessContent.cs  ExceptionlessLogContext.cs
Sand/Log/Extension/: Extensions.Log.cs
Sand/Log/Factory/: ExceptionlessProviderFactory.cs
Sand/Maps/: Extensions.Mapper.cs
Sand/Result/: Paged.cs  ResultData.cs
Sand/Service/: BaseDto.cs  IService.cs  Service.cs
Sand/Utils/Enums/: CommEnums.cs  EnumKeyValue.cs  Enums.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Views/Home/: Index.cshtml
sand.admin/manager/manager/: .eslintrc.js  index.html  package.json
sand.admin/manager/manager/src/: App.vue  main.js
sand.admin/manager/manager/src/components/: Index.vue
sand.admin/manager/manager/src/components/Systems/: User.vue
sand.admin/manager/manager/src/components/Systems/Dics/: Edit.vue  List.vue
sand.admin/manager/manager/src/components/Systems/Tenant/: Edit.vue  List.vue
sand.admin/manager/manager/src/components/users/: Tenant.vue  User.vue
sand.admin/manager/manager/src/components/users/Tenant/: Add.vue  List.vue
sand.admin/manager/manager/src/router/: index.js
sand.admin/manager/manager/src/tools/: request.js
sand.admin/manager/sand-manager/: README.md  index.html  package.json
sand.admin/manager/sand-manager/src/: App.vue  main.js
sand.admin/manager/sand-manager/src/components/: HelloWorld.vue
sand.admin/sand-app/: .angular-cli.json  README.md  package.json
sand.admin/sand-app/e2e/: app.e2e-spec.ts
sand.admin/sand-app/src/: index.html
sand.admin/sand-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  systemrouter.component.ts
sand.admin/sand-app/src/app/admin-dic/: dic.component.html  dic.component.ts  dic.routing.module.ts
sand.admin/sand-app/src/app/admin-users/: users.component.html  users.component.ts
sand.admin/sand-app/src/app/authorization/: authorization.service.ts
sand.admin/sand-app/src/app/tools/: sandHttp.service.ts
